{
  "name": "@gallaouim/react-quiz-component",
  "version": "1.0.0",
  "type": "module",
  "description": "A customizable and flexible quiz component for React applications",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "react",
    "quiz",
    "component",
    "typescript",
    "questionnaire",
    "survey",
    "form"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.0",
    "rollup": "^3.0.0",
    "rollup-plugin-dts": "^5.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "ts-jest": "^29.4.1",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gallaouim/react-quiz-component.git"
  },
  "bugs": {
    "url": "https://github.com/gallaouim/react-quiz-component/issues"
  },
  "homepage": "https://github.com/gallaouim/react-quiz-component#readme",
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
